{
    "version": 2,
    "buildCommand": "bash build_files.sh",
    "builds": [
        {
            "src": "webapp/ews/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "webapp/ews/wsgi.py"
        }
    ],
    "crons": [
        {
            "path": "/api/refresh/",
            "schedule": "*/30 * * * *"
        }
    ]
}
